# astontrainee-spring-hibernate

./: .gitignore  README.md  pom.xml
src/main/java/ru/example/astonhibernate/config/: DispatcherServletInitializer.java  HibernateConfig.java  SpringConfig.java
src/main/java/ru/example/astonhibernate/controller/: AirportCodesController.java  CompanyController.java  FlightController.java  UserController.java
src/main/java/ru/example/astonhibernate/dao/: AirportCodeDao.java
src/main/java/ru/example/astonhibernate/dao/impl/: AirportCodeDaoImpl.java
src/main/java/ru/example/astonhibernate/model/: AirportCodes.java  Company.java  Flight.java  User.java
src/main/java/ru/example/astonhibernate/model/dto/airportCodes/: AirportCodesDtoRq.java  AirportCodesDtoRs.java
src/main/java/ru/example/astonhibernate/model/dto/company/: CompanyDtoRq.java  CompanyDtoRs.java
src/main/java/ru/example/astonhibernate/model/dto/flight/: FlightDtoRq.java  FlightDtoRs.java
src/main/java/ru/example/astonhibernate/model/dto/user/: UserDtoRq.java  UserDtoRs.java
src/main/java/ru/example/astonhibernate/model/dto/users_flights/: UsersFlightsDtoRq.java  UsersFlightsDtoRs.java
src/main/java/ru/example/astonhibernate/model/mapper/: AirportCodesMapper.java  CompanyMapper.java  FlightMapper.java  UserMapper.java
src/main/java/ru/example/astonhibernate/repository/: AirportCodesRepository.java  CompanyRepository.java  FlightRepository.java  UserRepository.java
src/main/java/ru/example/astonhibernate/service/: AirportCodesService.java  CompanyService.java  FlightService.java  UserService.java
src/main/java/ru/example/astonhibernate/service/impl/: AirportCodesServiceImpl.java  CompanyServiceImpl.java  FlightServiceImpl.java  UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: create-airportcodes.html  create-company.html  create-flight.html  create-user.html  find-airportcode.html  find-company.html  find-flight.html  find-user.html  get-all-airportcodes.html  get-all-companies.html  get-all-flights.html  get-all-users.html  get-users-flights.html  update-airportcodes.html  update-company.html  update-flight.html  update-user.html
